<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite_Down</title>

    <style>
        .box{
            display:flex;
            height: 150px;
            width: 150px;
            background-color: rgb(7, 133, 93);
            border-radius: 10px;
            margin: 28px;
            flex-direction: row;
            
        }
        .box1{
            /* display: inline-block; */
            height: 150px;
            width: 150px;
            background-color: rgb(7, 133, 93);
            border-radius: 10px;
            margin: 28px;
           flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    
</body>
</html>