<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200&family=Noto+Sans+JP&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            
        }
        .eva{
            width: 27%;
            border: 2px solid rgb(238, 220, 220);
            padding: 20px;
            
            float: left;
           
        }
        .res{
            border: 2px solid rgb(238, 220, 220);
            padding: 24px;
            float: left;
            width: 25%;
           
            
        }
        
        .font{
            font-size: 20px;
        }
        h4{
            font-family: 'Ubuntu', sans-serif;
            color: silver; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>EXPLORE SOLUTIONS</h4>
        <p class="eva"><strong class="font">Headless CMS</strong> <br> Build cutting-edge web experience without <br> restrictions</p>

        <p class="eva"><strong class="font">Landing page builder</strong> <br>Empower your marketers, unchain your<br>engineers.</p>

        <p class="eva"><strong class="font">Audience segmentation</strong> <br>Personalize content at scale</p>

        <p class="res"><strong class="font">E-commerce</strong> <br>Leverage headless commerce technology to<br>sell anywhere</p>

        <p class="res"><strong class="font">Editorial workflow</strong> <br>Enhance the editorial experience</p>

        <p class="res"><strong class="font">Multi-dataset architecture</strong> <br>Fuel your entire ecosystem with one <br> centralized content hub</p>
    
</body>
</html>
