<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <style>
        #parent{
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
        }
        .box{
            width: 30%;
            height: 90%;
            margin: auto;
          
        }
        .name{
            width: 300px;
            height: 50px;
            border: 2px solid black;
        }
        .rd{
            color: red;
           
        }
        .register{
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
            padding-top: 10px;
        }
        .box2{
            background-color: black;
            color: white;
            padding-top: 55px;
            padding-left: 30px;
            padding-bottom: 55px;
        }
        .name2{
            font-size: 50px;
        }
        .name3{
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    <div id="parent">
        <div class="box">
            <h3>NAME</h3>
            <div class="name"></div>
            <h3>EMAIL</h3>
            <div class="name"></div>
            <h3>MOBILE</h3>
            <div class="name"></div>
            <h2 class="rd">Enter a valid mobile</h2>

            <div class="name register">REGISTER</div>
        </div>
        
        <div class="box box2">
            <h3>NAME</h3>
            <div class="name name2">MASAI</div>
            <h3>EMAIL</h3>
            <div class="name name3">email@masaischool.com</div>
            <h3>MOBILE</h3>
            <div class="name name3">9876543210</div>
        </div>

      
    </div>

    
    
</body>
</html>