<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>

    <style>
        #color{
            background-color: lightgray;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 25px;
            margin: auto;
            width: 80%;
            margin-top: 100px;
        }

        #container>div {
            
            border: 1px solid white;
            border-radius: 20px;
            background-color: white;
        }
        #container>div>h2{
            margin-left: 20px;
           
        }
        #container >div>h2::after{
            content: "$49";
            word-spacing: 180px;
            color: goldenrod;
          
        }
        #container >div>p{
            color: silver;
            font-size: 20px;
            margin-left: 20px;
        }
        
        @media all and (min-width:451px) and (max-width:850px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(5,auto);
            }
        }
        @media all and (min-width:50px) and (max-width:451px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(9,auto);
            }
        }
        .box{
            display: flex;
            margin-right: 20px;
            justify-content: space-between;
        }
        
    </style>
</head>

<body id="color">
    <div id="container">


        <div>
            <h2 class="box">Cappuccino </h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Americano</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Espresso</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Macchiato</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Mocha</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Coffee Latte</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Piccolo Latte</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Ristretto</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h2 class="box">Affogato</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>


    </div>
</body>

</html>