<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room</title>
    <style>
        h1{
            text-align: center;
            font-size: 70px;
            color: goldenrod;
        }
        h3{
            text-align: center;
            font: 30px;
            margin-top: -30px;
        }
        #container{
            width: 80%;
            height: auto;
            display: flex;
            margin: auto;
            
        }
        #container > div{
            height:100% ;
            width: 32%;
            margin-right: 20px;
           
        }
        img{
            width:100% ;
        }
        h2{
            text-align: center;
        }
        .cost{
            color: rgba(255, 208, 0, 0.993);
            margin-top: 20px;
        }
        @media all and (min-width:451px) and (max-width:850px){
            #container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
               margin-right: -30px;
            }
        }

        @media all and (min-width:50px) and (max-width: 450px){
            #container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,1fr);
                margin-left: 100px;
              
            }
        }
        
    </style>
</head>
<body>
    <h1>Rooms & Suits</h1>
    <h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <br/> live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a <br/> large language ocean.</h3>
    <div id="container">
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <h2>Single Room</h2>
            <h3 class="cost">90$ / PER NIGHT</h3>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h2>Family Room</h2>
            <h3 class="cost">120$ / PER NIGHT</h3>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h2>Presidential Room</h2>
            <h3 class="cost">250$ / PER NIGHT</h3>
        </div>
    </div>
</body>
</html>