<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        #container{
            display: flex;
            border: 2px solid black;
            height: 90px;
            margin: auto;
            width: 80%;
            background-color: #030a1a;
            border-radius: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-between;
            margin-top: 50px;
        }
        
        .head>h2{
            color: white;
           margin-left: 20px;
        }
        .nav li{
            list-style-type: none;
            justify-content: center;
            display: inline-block;
            font-size: 20px;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="head">
            <h2>MEGAWIDTH</h2>
        </div>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Page⏷</li>
        </ul>
    </div>
</body>
</html>